<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/home/brian/Downloads/MpegAudioSPI1.9.5/lib/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="/home/brian/Downloads/MpegAudioSPI1.9.5/lib/tritonus_share.jar"/>
	<classpathentry kind="lib" path="/home/brian/Downloads/MpegAudioSPI1.9.5/mp3spi1.9.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
